{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-F79T3I7P\\SQLEXPRESS;Initial Catalog=FinShark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKEY": "UQEFVFF6Pp7B3ESOJNbm9OPP2i76qrcS",
  "Jwt": {
    "SigningKey": "This is a secret key for authentication, This is a secret key for authentication",
    "Issuer": "http://localhost:5034",
    "Audience": "http://localhost:5034"
  }
}
